<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-cO-KhO">
                                <rect key="frame" x="16" y="724" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fYF-1Q-RYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sc2-cO-KhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gge-q0-49C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sc2-cO-KhO" secondAttribute="bottom" constant="16" id="Ktf-vm-RWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sc2-cO-KhO" secondAttribute="trailing" constant="16" id="LTu-Zr-R2F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="4"/>
        </scene>
        <!--Travel Table View Controller-->
        <scene sceneID="FFD-Nz-zNy">
            <objects>
                <tableViewController id="oly-ZN-pX2" customClass="TravelTableViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HIw-kE-lhk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BO0-Sd-1wq">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelCell" rowHeight="466" id="NpP-Q7-O4V" customClass="TravelTableViewCell" customModule="week4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="466"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NpP-Q7-O4V" id="OA9-k8-MR1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="466"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-Q4-eA4">
                                            <rect key="frame" x="50" y="31" width="293" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="mXe-ow-Uhh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-Nc-Lck">
                                            <rect key="frame" x="50" y="291" width="250" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2dL-Ob-T0q"/>
                                                <constraint firstAttribute="width" constant="250" id="z3u-vu-4Uy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-Ou-3yx">
                                            <rect key="frame" x="50" y="351" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="Icv-wb-osL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gql-eV-5WR">
                                            <rect key="frame" x="273" y="434" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2dQ-Dg-qQz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zXg-Q4-eA4" firstAttribute="top" secondItem="OA9-k8-MR1" secondAttribute="topMargin" constant="20" id="DI6-33-CWP"/>
                                        <constraint firstItem="RBD-Nc-Lck" firstAttribute="leading" secondItem="OA9-k8-MR1" secondAttribute="leadingMargin" constant="30" id="KI5-BN-4Gz"/>
                                        <constraint firstItem="gql-eV-5WR" firstAttribute="bottom" secondItem="OA9-k8-MR1" secondAttribute="bottomMargin" id="SIU-ZU-QK7"/>
                                        <constraint firstItem="RBD-Nc-Lck" firstAttribute="top" secondItem="zXg-Q4-eA4" secondAttribute="bottom" constant="10" id="X0i-MJ-uvg"/>
                                        <constraint firstItem="gql-eV-5WR" firstAttribute="trailing" secondItem="OA9-k8-MR1" secondAttribute="trailingMargin" id="XuJ-iJ-Cxo"/>
                                        <constraint firstItem="zXg-Q4-eA4" firstAttribute="leading" secondItem="OA9-k8-MR1" secondAttribute="leadingMargin" constant="30" id="YHz-rM-Bls"/>
                                        <constraint firstItem="IU1-Ou-3yx" firstAttribute="top" secondItem="RBD-Nc-Lck" secondAttribute="bottom" constant="10" id="ih7-JM-p5O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zXg-Q4-eA4" secondAttribute="trailing" constant="30" id="m5e-ZE-iwL"/>
                                        <constraint firstItem="IU1-Ou-3yx" firstAttribute="leading" secondItem="OA9-k8-MR1" secondAttribute="leadingMargin" constant="30" id="vD3-ib-aAR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gql-eV-5WR" id="m0Q-FZ-tuf"/>
                                    <outlet property="travelImage" destination="zXg-Q4-eA4" id="gwe-fa-txV"/>
                                    <outlet property="travelIntoduce" destination="IU1-Ou-3yx" id="IOl-fw-ffy"/>
                                    <outlet property="travelTitleLabel" destination="RBD-Nc-Lck" id="J08-tL-xmi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oly-ZN-pX2" id="F3G-Cg-hdl"/>
                            <outlet property="delegate" destination="oly-ZN-pX2" id="ayY-pp-6g6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="topTitleLabel" destination="BO0-Sd-1wq" id="2In-W8-Icb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PF-cN-zJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.87022900763361" y="13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
