<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G1B-w6-fFg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-Xd-kUg">
                                <rect key="frame" x="15" y="133" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-Mc-4MZ">
                                <rect key="frame" x="303" y="133" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="gameStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlK-zQ-YFt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-LQ-Nhl">
                                <rect key="frame" x="15" y="182" width="363" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="L9w-1w-UKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqX-Mc-4MZ" secondAttribute="trailing" constant="15" id="7gc-i5-aP4"/>
                            <constraint firstItem="gbc-Xd-kUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="D7d-hz-D6h"/>
                            <constraint firstItem="QcN-LQ-Nhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="LZv-Aw-Pmg"/>
                            <constraint firstItem="fqX-Mc-4MZ" firstAttribute="leading" secondItem="gbc-Xd-kUg" secondAttribute="trailing" constant="20" id="X9l-Sc-IXR"/>
                            <constraint firstItem="QcN-LQ-Nhl" firstAttribute="top" secondItem="gbc-Xd-kUg" secondAttribute="bottom" constant="15" id="d9M-dA-UWT"/>
                            <constraint firstItem="fqX-Mc-4MZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="fb5-CT-H6Y"/>
                            <constraint firstItem="gbc-Xd-kUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="oY6-s2-iGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QcN-LQ-Nhl" secondAttribute="trailing" constant="15" id="xaN-no-c9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="QcN-LQ-Nhl" id="pvW-T2-JhK"/>
                        <outlet property="txtfield" destination="gbc-Xd-kUg" id="8GJ-IH-f9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="4"/>
        </scene>
        <!--Travel Table View Controller-->
        <scene sceneID="FFD-Nz-zNy">
            <objects>
                <tableViewController id="oly-ZN-pX2" customClass="TravelTableViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HIw-kE-lhk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BO0-Sd-1wq">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelCell" rowHeight="466" id="NpP-Q7-O4V" customClass="TravelTableViewCell" customModule="week4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="466"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NpP-Q7-O4V" id="OA9-k8-MR1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="466"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-Q4-eA4">
                                            <rect key="frame" x="50" y="31" width="293" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="mXe-ow-Uhh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-Nc-Lck">
                                            <rect key="frame" x="50" y="291" width="250" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2dL-Ob-T0q"/>
                                                <constraint firstAttribute="width" constant="250" id="z3u-vu-4Uy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-Ou-3yx">
                                            <rect key="frame" x="50" y="351" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="Icv-wb-osL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gql-eV-5WR">
                                            <rect key="frame" x="273" y="434" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2dQ-Dg-qQz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zXg-Q4-eA4" firstAttribute="top" secondItem="OA9-k8-MR1" secondAttribute="topMargin" constant="20" id="DI6-33-CWP"/>
                                        <constraint firstItem="RBD-Nc-Lck" firstAttribute="leading" secondItem="OA9-k8-MR1" secondAttribute="leadingMargin" constant="30" id="KI5-BN-4Gz"/>
                                        <constraint firstItem="gql-eV-5WR" firstAttribute="bottom" secondItem="OA9-k8-MR1" secondAttribute="bottomMargin" id="SIU-ZU-QK7"/>
                                        <constraint firstItem="RBD-Nc-Lck" firstAttribute="top" secondItem="zXg-Q4-eA4" secondAttribute="bottom" constant="10" id="X0i-MJ-uvg"/>
                                        <constraint firstItem="gql-eV-5WR" firstAttribute="trailing" secondItem="OA9-k8-MR1" secondAttribute="trailingMargin" id="XuJ-iJ-Cxo"/>
                                        <constraint firstItem="zXg-Q4-eA4" firstAttribute="leading" secondItem="OA9-k8-MR1" secondAttribute="leadingMargin" constant="30" id="YHz-rM-Bls"/>
                                        <constraint firstItem="IU1-Ou-3yx" firstAttribute="top" secondItem="RBD-Nc-Lck" secondAttribute="bottom" constant="10" id="ih7-JM-p5O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zXg-Q4-eA4" secondAttribute="trailing" constant="30" id="m5e-ZE-iwL"/>
                                        <constraint firstItem="IU1-Ou-3yx" firstAttribute="leading" secondItem="OA9-k8-MR1" secondAttribute="leadingMargin" constant="30" id="vD3-ib-aAR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gql-eV-5WR" id="m0Q-FZ-tuf"/>
                                    <outlet property="travelImage" destination="zXg-Q4-eA4" id="gwe-fa-txV"/>
                                    <outlet property="travelIntoduce" destination="IU1-Ou-3yx" id="IOl-fw-ffy"/>
                                    <outlet property="travelTitleLabel" destination="RBD-Nc-Lck" id="J08-tL-xmi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oly-ZN-pX2" id="F3G-Cg-hdl"/>
                            <outlet property="delegate" destination="oly-ZN-pX2" id="ayY-pp-6g6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="topTitleLabel" destination="BO0-Sd-1wq" id="2In-W8-Icb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PF-cN-zJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-153"/>
        </scene>
        <!--Traveling Table View Controller-->
        <scene sceneID="U27-g4-xwO">
            <objects>
                <tableViewController id="15C-Pg-e7E" customClass="TravelingTableViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zzl-4g-sf4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c5t-LD-E4q">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5t-LD-E4q" id="M9G-ZX-cnO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="15C-Pg-e7E" id="dyG-4L-MxB"/>
                            <outlet property="delegate" destination="15C-Pg-e7E" id="2ID-Ed-TTv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gP-lf-00I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="729"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="dmb-iS-Btu">
            <objects>
                <viewController id="ioM-24-gHJ" customClass="TransitionViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUP-j2-tdZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-AQ-YnQ">
                                <rect key="frame" x="155" y="243" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present"/>
                                <connections>
                                    <action selector="presentButton:" destination="ioM-24-gHJ" eventType="touchUpInside" id="Ar1-Jr-5f6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-bl-zVs">
                                <rect key="frame" x="166" y="348" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push"/>
                                <connections>
                                    <action selector="pushButton:" destination="ioM-24-gHJ" eventType="touchUpInside" id="cA9-hB-PMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldt-MS-hcC">
                                <rect key="frame" x="159" y="500" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBA-iG-NPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dOV-4I-xZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL5-sH-CY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448.0916030534345" y="45.774647887323944"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="mEs-Js-Oqv">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="4ew-fi-ogu" customClass="GreenViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ri2-f6-Q6v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKG-yJ-6sI">
                                <rect key="frame" x="317" y="119" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeButton:" destination="4ew-fi-ogu" eventType="touchUpInside" id="WiD-KI-LLI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="testLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nin-YB-h0Y">
                                <rect key="frame" x="196" y="404" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NS4-w0-pQx"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="Nin-YB-h0Y" id="2qr-cy-vIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pep-te-m2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5353.4351145038163" y="-273.23943661971833"/>
        </scene>
        <!--Mint View Controller-->
        <scene sceneID="7tJ-e1-UOJ">
            <objects>
                <viewController storyboardIdentifier="MintViewController" id="kVD-hu-WXJ" customClass="MintViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKX-dt-dNT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGF-9l-nAV">
                                <rect key="frame" x="298" y="87" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로가기"/>
                                <connections>
                                    <action selector="closeButton:" destination="kVD-hu-WXJ" eventType="touchUpInside" id="WDX-xx-bCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7EI-al-5R2"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fCP-n9-A6d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pf-rR-tcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5353.4351145038163" y="437.32394366197184"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="B86-u9-tb0">
            <objects>
                <tableViewController id="JFn-fp-eQf" customClass="TravelInfoTableViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2t6-Zn-rJs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qRW-KV-vL7" customClass="TravelInfoTableViewCell" customModule="week4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRW-KV-vL7" id="Lo9-mf-arc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vbB-Vv-Rmp" customClass="ADInfoTableViewCell" customModule="week4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94.666667938232422" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbB-Vv-Rmp" id="02A-FV-W2z">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JFn-fp-eQf" id="axU-gQ-hV1"/>
                            <outlet property="delegate" destination="JFn-fp-eQf" id="VD7-fP-pK3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" largeTitleDisplayMode="always" id="cP2-f6-JRS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLz-XA-li5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="-59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6rR-X3-gdG">
            <objects>
                <viewController storyboardIdentifier="ADViewController" id="fFq-cC-wmL" customClass="ADViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPO-Fh-rbW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXk-yu-Tld">
                                <rect key="frame" x="46.666666666666657" y="351" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GhC-ze-mSd"/>
                                    <constraint firstAttribute="width" constant="300" id="I7N-kA-wKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-HQ-onw">
                                <rect key="frame" x="16" y="118" width="75" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ADButtonClick:" destination="fFq-cC-wmL" eventType="touchUpInside" id="aCZ-Ze-oFe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FT-f1-tgB">
                                <rect key="frame" x="156" y="122.99999999999999" width="81" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4W-u5-7pq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7FT-f1-tgB" firstAttribute="centerX" secondItem="tPO-Fh-rbW" secondAttribute="centerX" id="L80-6Z-RiP"/>
                            <constraint firstItem="S6O-HQ-onw" firstAttribute="leading" secondItem="O4W-u5-7pq" secondAttribute="leading" constant="16" id="LbP-tU-PVw"/>
                            <constraint firstItem="7FT-f1-tgB" firstAttribute="top" secondItem="O4W-u5-7pq" secondAttribute="top" constant="5" id="MIO-SJ-wQ5"/>
                            <constraint firstItem="pXk-yu-Tld" firstAttribute="centerX" secondItem="tPO-Fh-rbW" secondAttribute="centerX" id="d1B-AO-c8F"/>
                            <constraint firstItem="pXk-yu-Tld" firstAttribute="centerY" secondItem="tPO-Fh-rbW" secondAttribute="centerY" id="ff2-qJ-0Py"/>
                            <constraint firstItem="S6O-HQ-onw" firstAttribute="top" secondItem="tPO-Fh-rbW" secondAttribute="topMargin" id="pbf-cy-r5P"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="qar-Fw-xY6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uK6-Df-WwW">
                                <rect key="frame" x="16" y="10" width="361" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <connections>
                                <action selector="ADButtonClick:" destination="fFq-cC-wmL" id="FAP-Wt-RXd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ADBackbutton" destination="S6O-HQ-onw" id="Jtk-Hk-ROm"/>
                        <outlet property="ADLabel" destination="pXk-yu-Tld" id="kXp-38-lc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kms-DA-r5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394.6564885496182" y="539.43661971830988"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="LIX-sz-EvK">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="PE3-sA-hNh" customClass="IntroViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="po2-kZ-IJe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-0c-rEx">
                                <rect key="frame" x="20" y="148" width="353" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2g7-9r-76P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taK-3d-61V">
                                <rect key="frame" x="175.66666666666666" y="468" width="42" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fAH-s0-jNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqA-KQ-i7M">
                                <rect key="frame" x="175.66666666666666" y="548" width="42" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5iB-9h-i1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xex-wY-qyp">
                                <rect key="frame" x="96.666666666666686" y="638" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="umF-AW-qUt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="PE3-sA-hNh" eventType="touchUpInside" id="56m-Yu-v1c"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-un-R9z">
                                <rect key="frame" x="0.0" y="74" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="관광지 화면" id="y4D-zb-5cD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcd-I8-Qbz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="taK-3d-61V" firstAttribute="top" secondItem="1YS-0c-rEx" secondAttribute="bottom" constant="20" id="5tz-4F-PTG"/>
                            <constraint firstItem="Xex-wY-qyp" firstAttribute="top" secondItem="WqA-KQ-i7M" secondAttribute="bottom" constant="20" id="Amb-56-aOS"/>
                            <constraint firstItem="taK-3d-61V" firstAttribute="centerX" secondItem="po2-kZ-IJe" secondAttribute="centerX" id="GKd-G3-gH2"/>
                            <constraint firstItem="1YS-0c-rEx" firstAttribute="leading" secondItem="xcd-I8-Qbz" secondAttribute="leading" constant="20" id="Jgb-ga-2Mf"/>
                            <constraint firstItem="1YS-0c-rEx" firstAttribute="top" secondItem="xcd-I8-Qbz" secondAttribute="top" constant="30" id="KEC-qe-WqT"/>
                            <constraint firstItem="WqA-KQ-i7M" firstAttribute="centerX" secondItem="po2-kZ-IJe" secondAttribute="centerX" id="TOs-8e-zqY"/>
                            <constraint firstItem="Xex-wY-qyp" firstAttribute="centerX" secondItem="po2-kZ-IJe" secondAttribute="centerX" id="fsP-ti-56l"/>
                            <constraint firstItem="WqA-KQ-i7M" firstAttribute="top" secondItem="taK-3d-61V" secondAttribute="bottom" constant="20" id="rCy-mN-zyH"/>
                            <constraint firstItem="xcd-I8-Qbz" firstAttribute="trailing" secondItem="1YS-0c-rEx" secondAttribute="trailing" constant="20" id="w4g-ub-CYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VTa-3j-OCx"/>
                    <connections>
                        <outlet property="backButton" destination="Xex-wY-qyp" id="jaP-zz-4py"/>
                        <outlet property="introImage" destination="1YS-0c-rEx" id="GWM-g6-1Nk"/>
                        <outlet property="introSubtitle" destination="WqA-KQ-i7M" id="zPy-PH-rUx"/>
                        <outlet property="introTitle" destination="taK-3d-61V" id="Rd8-Ci-aGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMm-YO-SVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396.1832061068699" y="-183.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPy-iI-4Nz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3PU-oO-Xpt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKz-3g-OPK">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ioM-24-gHJ" kind="relationship" relationship="rootViewController" id="mYh-ZJ-ucz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YJ-fD-UB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127.480916030534" y="662.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nP-I7-79Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1B-w6-fFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHs-74-TKq">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JFn-fp-eQf" kind="relationship" relationship="rootViewController" id="ve4-aG-sca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pH-de-lac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.824427480916" y="45.774647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
